.cons-sidebar-container {
	width: 35%;
	height: calc(100vh - 55px);
	display: flex;
	flex-direction: column;
    position: relative;
    z-index: 10;
	border-right: 3px solid #DFF3FF;

	.cons-sidebar-header {
		width: 100%;
		height: 70px;
		padding: 0 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
        box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.25);
		margin-bottom: 20px;


		.cons-sidebar-header-search {
			width: 60%;
			display: flex;
			border: 1px solid #7D8485;
			padding-left: 10px;

			> input,
			.cons-sidebar-header-search-select > select {
				border: none;
				height: 40px;
			}

            > input {
                width: 100%;
            }

			.cons-sidebar-header-search-select {
				background-color: #f3f3f3;
				color: #7d8485;

				select {
					background-color: #f3f3f3;
					padding: 0 10px;
				}
			}

			> input:focus,
			.cons-sidebar-header-search-select > select:focus {
				border: none;
				outline: none;
			}
		}

		.cons-sidebar-header-icons {
			width: 35%;
			display: flex;
			align-items: center;
			justify-content: space-between;

			.cons-sidebar-header-icons-wrapper {
				width: 42px;
				height: 42px;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 50%;
				background-color: #dff3ff;
				cursor: pointer;
			}
		}
	}
	
	.cons-sidebar-cards {
		display: flex;
		flex-direction: column;
		align-items: center;
		height: calc(100vh - 145px);
		overflow: auto;

		.card {
			text-decoration: none;
			color: #212529;
			width: 75%;
			border: 3px solid #DFF3FF;
			display: flex;
			flex-direction: column;
			margin: 10px 0;
		}

		.card-active {
			border: 3px solid #26A4ED !important;
			box-shadow: 0px 0px 10px 0px #26A4ED;
		}
	}
}
